<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#C0C0C0"
    android:clickable="true"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            style="@style/ButtonStyle"
            android:text="item1"
            
            />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="item2"
            style="@style/ButtonStyle"
            />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="item3"
            style="@style/ButtonStyle"
            />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="item4"
            style="@style/ButtonStyle"
            />
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="item5"
            style="@style/ButtonStyle"
            />
   
    

    
</LinearLayout>